File: src/utilities/fortplot_datetime.f90

    pure subroutine civil_from_days(days, year, month, day)
        integer(int64), intent(in) :: days
        integer(int64), intent(out) :: year, month, day

        integer(int64) :: z, era, doe, yoe, doy, mp

        z = days + 719468_int64
        era = floor_div_int64(z, 146097_int64)
        doe = z - era*146097_int64
        yoe = (doe - doe/1460_int64 + doe/36524_int64 - doe/146096_int64)/ &
              365_int64
        year = yoe + era*400_int64
        doy = doe - (365_int64*yoe + yoe/4_int64 - yoe/100_int64)
        mp = (5_int64*doy + 2_int64)/153_int64
        day = doy - (153_int64*mp + 2_int64)/5_int64 + 1_int64
        month = mp + merge(3_int64, -9_int64, mp < 10_int64)
        if (month <= 2_int64) year = year + 1_int64
    end subroutine civil_from_days

File: crates/ledgeline-core/src/reports/periods.rs
/// Inverse of [`days_from_civil`].
fn civil_from_days(z: i64) -> (i64, i64, i64) {
    let z = z + 719468;
    let era = z.div_euclid(146097);
    let doe = z - era * 146097;
    let yoe = (doe - doe.div_euclid(1460) + doe.div_euclid(36524) - doe.div_euclid(146096))
        .div_euclid(365);
    let year = yoe + era * 400;
    let doy = doe - (365 * yoe + yoe.div_euclid(4) - yoe.div_euclid(100));
    let mp = (5 * doy + 2).div_euclid(153);
    let day = doy - (153 * mp + 2).div_euclid(5) + 1;
    let month = mp + if mp < 10 { 3 } else { -9 };
    (year + i64::from(month <= 2), month, day)
}
